{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "regions": ["sin1"],
    "services": {
        "app": {
            "root": ".",
            "entrypoint": "Dockerfile.vercel",
            "runtime": "container"
        }
    },
    "headers": [
        {
            "source": "/build/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": {
                "service": "app"
            }
        }
    ]
}
